@import url('./var.less');
#header{
	background-color: #45a1e2;
	padding:0 15px;
	font-size: 1rem;
	line-height: 2rem;
	width: 100%;
	height: 2rem;
	color:#fff;
	position: fixed;
	top:0;
	left: 0;
	z-index: 502;
	border-bottom: 1px solid lighten(@maincolor,10%);
	.go-menu{
		float: left;
		font-size: .75rem;
		line-height: 2rem;
		height: 2rem;
		text-align: center;
		padding: 0 15px;
		margin-left: -15px;
		i{
			transition:all .3s ease;
		}
		border-right: 1px solid lighten(@maincolor,10%);
		&.active{
			i{
				transform:scale(1.2,1.2)
			}
		}
	}
	.title{
		padding: 0 15px;
		float: left;
		p{
			margin: 0;
			font-size: .75rem;
		}
	}
}